# scaffolder

./: .gitignore  .gitmodules  App.config  CONTRIBUTING.md  Extensions.cs  LICENSE  README.md  Scaffolder.Core.sln  Scaffolder.sln  VideoParser.cs  X.Scaffolding.csproj  X.Scaffolding.sln  global.json  packages.config  wercker.yml
CodeTemplates/MvcControllerWithContext/: Controller.cs.t4
CodeTemplates/MvcView/: Create.cs.t4  Create.vb.t4  Delete.cs.t4  Details.cs.t4  Edit.cs.t4  Edit.vb.t4  Empty.cs.t4  List.cs.t4
Package Sources/xscaffolding/: readme.txt  web.config.transform
Package Sources/xscaffolding.core/Scripts/: scaffolding.js
Package Sources/xscaffolding/Content/: global.css  scaffolding.css
Package Sources/xscaffolding/Controllers/: SystemController.cs  SystemController.cs.pp
Properties/: AssemblyInfo.cs
Scaffolder.API/: Program.cs  Scaffolder.API.csproj  Scaffolder.API.xproj  Startup.cs  appsettings.json  hosting.json  nlog.config  project.json  web.config
Scaffolder.API/Application/: AppSettings.cs  ControllerBase.cs  Executor.cs  FilterModelBinder.cs  Payload.cs
Scaffolder.API/Application/Security/: ApplicationClaimsIdentity.cs  AuthorizationManager.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Scaffolder.API/Controllers/: DataController.cs  DatabaseController.cs  FilesController.cs  SystemController.cs  TableController.cs
Scaffolder.API/Properties/: launchSettings.json
Scaffolder.API/Properties/PublishProfiles/: default-publish.ps1
Scaffolder.API/wwwroot/: 404.html  index.html
Scaffolder.API/wwwroot/scripts/: scripts.02269079.js  scripts.080cc3f9.js  scripts.2d4eb955.js  scripts.5a473352.js  scripts.671c8bde.js  scripts.7261c47c.js  scripts.a56cc14e.js  scripts.ae7da284.js  scripts.b42b8fc9.js  scripts.b7c121e0.js  scripts.b8134ad7.js  vendor.12440982.js  vendor.5aa350a7.js  vendor.d8f17902.js
Scaffolder.API/wwwroot/styles/: main.9f378307.css  main.da0a52e2.css  vendor.a5096c97.css
Scaffolder.App/: Program.cs  Scaffolder.App.xproj  project.json
Scaffolder.App/Properties/: AssemblyInfo.cs
Scaffolder.Core/: BaseObject.cs  Column.cs  ColumnFactory.cs  ColumnType.cs  Executor.cs  Filter.cs  ObjectExtender.cs  Program.cs  QueryBuilder.cs  Reference.cs  Repository.cs  Scaffolder.Core.csproj  SqlServerModelBuild.cs  SqlServerModelBuilder.cs  Table.cs  User.cs  project.json
Scaffolder.Core/Base/: BaseObject.cs  Column.cs  ColumnType.cs  Database.cs  IQueryBuilder.cs  ISchemaBuilder.cs  Reference.cs  Table.cs
Scaffolder.Core/Data/: DatabaseBase.cs  DatabaseEngine.cs  IDatabase.cs  Query.cs  Repository.cs  SqlDatabase.cs  SqlServerDatabase.cs
Scaffolder.Core/Engine/: Engine.cs  SchemeBuilderBase.cs
Scaffolder.Core/Engine/MySql/: MySqlDatabase.cs  MySqlQueryBuilder.cs  MySqlSchemaBuilder.cs
Scaffolder.Core/Engine/Sql/: SqlDatabase.cs  SqlQueryBuilder.cs  SqlSchemaBuilder.cs
Scaffolder.Core/Meta/: ApplicationContext.cs  BaseObject.cs  Column.cs  ColumnType.cs  Config.cs  Configuration.cs  Filter.cs  ObjectExtender.cs  PagingInfo.cs  Reference.cs  Schema.cs  Table.cs
Scaffolder.Core/Sql/: SqlQueryBuilder.cs  SqlSchemaBuilder.cs
Scaffolder.Core/Storage/: AmazonS3.cs  AzureBlobStorage.cs  FileSystemStorage.cs  FtpStorage.cs  SshStorage.cs  Storage.cs
Scaffolder.UI/: Gruntfile.js  README.md  Scaffolder.UI.csproj  Scaffolder.UI.xproj  bower.json  package.json  project.json
Scaffolder.UI/app/: 404.html  index.html
Scaffolder.UI/app/scripts/: app.js
Scaffolder.UI/app/scripts/controllers/: about.js  administration.js  detail.js  grid.js  login.js  main.js  storage.js
Scaffolder.UI/app/scripts/directives/: binaryEditor.js  booleanEditor.js  dateTimeEditor.js  editor.js  fileEditor.js  fileUpload.js  fileUploadDialog.js  imageEditor.js  navbar.js  navigation.js  phoneEditor.js  referenceEditor.js  tables.js  textEditor.js  urlEditor.js
Scaffolder.UI/app/scripts/directives/editors/: binaryImageEditor.js  dateEditor.js  fileEditor.js  imageEditor.js  integerEditor.js  urlEditor.js
Scaffolder.UI/app/scripts/services/: api.js  authProvider.js
Scaffolder.UI/app/styles/: main.css
Scaffolder.UI/app/views/: administration.html  detail.html  grid.html  login.html  main.html  storage.html
Scaffolder.UI/app/views/directives/: binaryImageEditor.html  editor.html  fileEditor.html  fileUpload.html  fileUploadDialog.html  imageEditor.html  navigation.html
Scaffolder.UI/app/views/directives/editors/: imageEditor.html
Scaffolder.UI/test/: karma.conf.js
Scaffolder.UI/test/spec/controllers/: about.js  detail.js  grid.js  login.js  main.js  storage.js
Scaffolder.UI/test/spec/directives/: binaryEditor.js  binaryimageeditor.js  editor.js  fileUploadDialog.js  imageEditor.js  integerEditor.js  navbar.js  navigation.js  passwordEditor.js  phoneEditor.js  tables.js  timeeditor.js  urlEditor.js
Scaffolder.UI/test/spec/services/: authprovider.js
Scaffolder.Web/: Program.cs  Scaffolder.Web.xproj  Startup.cs  appsettings.json  project.json
Scaffolder.Web/Controllers/: HomeController.cs  Table.cs
Scaffolder.Web/Properties/: launchSettings.json
Scaffolder.Web/Views/: _ViewImports.cshtml
Scaffolder.Web/Views/Shared/: _Layout.cshtml
Scaffolder.Wizard/: Program.cs  Scaffolder.Wizard.csproj
Web/: global.css  scaffolding.css  scaffolding.js
Web/Content/: global.css
WebApp/: Gruntfile.js  bower.json
WebApp/app/: index.html
WebApp/app/scripts/: app.js
WebApp/app/styles/: main.css
WebApp/app/views/: administration.html  detail.html  grid.html  main.html
WebApp/test/: karma.conf.js
X.Scaffolding.Core/: App.config  Extensions.cs  FileManager.cs  Ftp.cs  Paging.cs  Storage.cs  VideoParser.cs  X.Scaffolding.Core.csproj  packages.config
X.Scaffolding.Core/Properties/: AssemblyInfo.cs
core/: LICENSE  README.md
core/Scaffolder.API/: Startup.cs
core/Scaffolder.API/Properties/: launchSettings.json
core/Scaffolder.Core/: Scaffolder.Core.xproj  project.json
core/Scaffolder.Core/Data/: DatabaseBase.cs
core/Scaffolder.Core/Meta/: Column.cs
core/Scaffolder.Core/Properties/: AssemblyInfo.cs
(+56 files in other folders)
