<configuration>
    
    <appSettings>
        <add key="enableSimpleMembership" value="false" />
        <add key="autoFormsAuthentication" value="false" />
        
        <add key="storageUrl" value="http://example.com/static/" />
        <add key="storageLocation" value="c:\wwww\example.com\static\" />
        
    </appSettings>


    <system.web>
        <authentication mode="Forms">
            <forms defaultUrl="~/" loginUrl="~/system/login">
                <credentials passwordFormat="Clear">
                    <user name="login1" password="password-1" />
                    <user name="login2" password="password-2" />
                    <user name="login3" password="password-3" />
                </credentials>
            </forms>
        </authentication>
    </system.web>

</configuration>