<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@using X.Scaffolding.Core
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<h2>@ViewBag.Title</h2>

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<#
if (ReferenceScriptLibraries) {
#>
<#
    if (!IsLayoutPageSelected && IsBundleConfigPresent) {
#>
@Scripts.Render("~/bundles/jquery")
@Scripts.Render("~/bundles/jqueryval")

<#
    }
#>
<#
    else if (!IsLayoutPageSelected) {
#>

<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>

<#
    }
#>

<#
}
#>
@using (Html.BeginForm(null, null, FormMethod.Post, new { enctype = "multipart/form-data" }))
{
    @Html.AntiForgeryToken()
    
    <div class="form-horizontal">        
        @Html.ValidationSummary(true)
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsAssociation) {
        if (property.IsPrimaryKey) {
#>
        @Html.HiddenFor(model => model.<#= property.PropertyName #>)

<#
        } else if (!property.IsReadOnly) {
#>
        <div class="form-group">
			<label class="control-label col-md-2">
<#
            if (property.IsForeignKey) {
#>
            <#= property.PropertyName #> (<#= GetAssociationName(property) #>)
<#
            } else {
#>
            <#= property.PropertyName #>
<#
            }
#>
            </label>
			<div class="col-md-10">
<#
            if (property.IsForeignKey) {
                #>                @Html.BootstrapDropDownList("<#= property.PropertyName #>", String.Empty) <#
            } else {                    
                if (property.PropertyName.Contains("Content")) {
                    #>                @Html.HtmlEditorFor(model => model.<#= property.PropertyName #>) <#
                }                
                else if (property.PropertyName.Contains("Date")) {
                    #>                @Html.BootstrapDatePickerFor(model => model.<#= property.PropertyName #>) <#
                }                
                else if (property.PropertyName.Contains("File") || property.PropertyName.Contains("Image")) {
                    #>                @Html.BootstrapFileUploadFor(model => model.<#= property.PropertyName #>) <#
                }
                else if (property.PropertyName.Contains("Thumbnail")) {
                    #>                @Html.BootstrapThumbnailFor(model => model.<#= property.PropertyName #>) <#
                }
                else if (property.PropertyName.Contains("Description")) {
                    #>                @Html.BootstrapTextAreaFor(model => model.<#= property.PropertyName #>) <#
                }
                else if (property.PropertyName.Contains("Email")) {
                    #>                @Html.BootstrapEmailEditorFor(model => model.<#= property.PropertyName #>) <#
                }
                else if (property.PropertyName.Contains("Phone")) {
                    #>                @Html.BootstrapPhoneEditorFor(model => model.<#= property.PropertyName #>) <#
                }
                else if (property.PropertyName.Contains("Url")) {
                    #>                @Html.BootstrapUrlEditorFor(model => model.<#= property.PropertyName #>) <#
                }
                else if (property.PropertyName.Contains("Number")) {
                    #>                @Html.BootstrapNumberEditorFor(model => model.<#= property.PropertyName #>) <#
                }
                else if (property.PropertyName.Contains("Search")) {
                    #>                @Html.BootstrapSearchEditorFor(model => model.<#= property.PropertyName #>) <#
                }
                else {
                    #>                @Html.BootstrapTextBoxFor(model => model.<#= property.PropertyName #>) <#
                }
            }
#>
                
                @Html.ValidationMessageFor(model => model.<#= property.PropertyName #>)
            </div>
        </div>

<#
        }
    }
}
#>
        <div class="form-group">
            <div class="col-md-offset-2 col-md-10">
                @Html.ActionLink("Back to List", "Index", null, new { @class = "btn btn-default" })
                <input type="submit" value="Save" class="btn btn-success" />
            </div>
        </div>
    </div>
}


<#
if(IsLayoutPageSelected && ReferenceScriptLibraries && IsBundleConfigPresent) {
#>

@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}
<#
}
#>
<#
else if(IsLayoutPageSelected && ReferenceScriptLibraries) {
#>

<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
<#
}
#>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>